# Common

./: .gitignore  Directory.Build.props  README.md  Soverance.Common.slnx
.github/workflows/: notify-consumers.yml  publish-npm.yml  publish-nuget.yml  update-submodules.yml
docs/superpowers/plans/: 2026-03-21-shared-libraries.md
docs/superpowers/specs/: 2026-03-21-shared-libraries-design.md
src/Soverance.Auth/: Soverance.Auth.csproj
src/Soverance.Auth/Auth/: ApiKeyAuthHandler.cs
src/Soverance.Auth/DTOs/: AuthDtos.cs  OAuthDtos.cs  SamlDtos.cs
src/Soverance.Auth/Endpoints/: OAuthEndpoints.cs  SamlAdminEndpoints.cs  SamlEndpoints.cs  SamlExchangeEndpoint.cs
src/Soverance.Auth/Exceptions/: OAuthAccountConflictException.cs  OAuthProviderException.cs  UnsupportedOAuthProviderException.cs
src/Soverance.Auth/Extensions/: AuthExtensions.cs
src/Soverance.Auth/Models/: OAuthOptions.cs  RefreshToken.cs  SamlConfig.cs  SamlRoleMapping.cs  User.cs  UserRole.cs
src/Soverance.Auth/Services/: AdminSeeder.cs  AuthResponseService.cs  CookieSamlSignInHandler.cs  GraphPhotoService.cs  IAvatarStore.cs  IGraphPhotoService.cs  IOAuthAccountLinker.cs  IOAuthService.cs  ISamlSignInHandler.cs  JwtSamlSignInHandler.cs  OAuthAccountLinker.cs  OAuthService.cs  PasswordHasher.cs  SamlService.cs  TokenService.cs
src/Soverance.Data/: Soverance.Data.csproj  SoveranceDbContextBase.cs
src/Soverance.Data.Postgres/: Soverance.Data.Postgres.csproj
src/Soverance.Data.Postgres/Extensions/: PostgresDataExtensions.cs
src/Soverance.Data.SqlServer/: Soverance.Data.SqlServer.csproj
src/Soverance.Data.SqlServer/Extensions/: SqlServerDataExtensions.cs
src/Soverance.Data/Configurations/: RefreshTokenConfiguration.cs  SamlConfigConfiguration.cs  SamlRoleMappingConfiguration.cs  UserConfiguration.cs
src/Soverance.Data/Extensions/: DataExtensions.cs
src/Soverance.Forum/: Soverance.Forum.csproj
src/Soverance.Forum/Configurations/: ForumAttachmentConfiguration.cs  ForumCategoryConfiguration.cs  ForumPostConfiguration.cs  ForumReactionConfiguration.cs  ForumThreadConfiguration.cs  ForumVoteConfiguration.cs
src/Soverance.Forum/DTOs/: ForumDtos.cs
src/Soverance.Forum/Extensions/: ForumModelBuilderExtensions.cs  ForumServiceExtensions.cs
src/Soverance.Forum/Models/: ForumAttachment.cs  ForumCategory.cs  ForumPost.cs  ForumReaction.cs  ForumThread.cs  ForumVote.cs  ReactionType.cs
src/Soverance.Forum/Services/: ForumSeeder.cs  ForumService.cs  IForumAuthorResolver.cs  IForumService.cs  SlugGenerator.cs
src/Soverance.Web/: glass.ts  index.ts  package-lock.json  package.json  soverance-web-1.1.0.tgz  tsconfig.json
src/Soverance.Web/components/: GlassBackground.tsx  SamlTab.tsx  ThemeSwitcher.tsx
src/Soverance.Web/theme/: ThemeContext.ts  ThemeProvider.tsx  palette.ts  useTheme.ts
src/Soverance.Web/themes/: themes.css
src/Soverance.Web/types/: saml.ts
tests/Soverance.Auth.Tests/: Soverance.Auth.Tests.csproj  TestDbContext.cs
tests/Soverance.Auth.Tests/Models/: UserRoleTests.cs
tests/Soverance.Auth.Tests/Services/: OAuthAccountLinkerTests.cs  OAuthServiceTests.cs  StubHttpMessageHandler.cs
tests/Soverance.Data.Postgres.Tests/: AddSoverancePostgresTests.cs  Soverance.Data.Postgres.Tests.csproj
tests/Soverance.Forum.Tests/: ForumServiceTests.cs  Soverance.Forum.Tests.csproj  TestDbContext.cs
