<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Soverance.Data.SqlServer</PackageId>
    <Version>1.0.0</Version>
    <Description>SQL Server provider extension for Soverance.Data</Description>
    <PackageTags>soverance data efcore sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Soverance.Data" Version="1.1.0" />
  </ItemGroup>

</Project>
