<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Soverance.Data</PackageId>
    <Version>1.1.0</Version>
    <Description>EF Core relational DbContext base and entity configurations for Soverance applications. Pair with Soverance.Data.SqlServer or Soverance.Data.Postgres for the database provider.</Description>
    <PackageTags>soverance data efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Soverance.Auth" Version="1.1.0" />
  </ItemGroup>

</Project>
